<!DOCTYPE html>
<html>
<head>
	<title>Hardware</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
	
<body>
	<!-- Put NavBar in this DIV -->
	<div id="navbar">
      <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="HTML.html">HTML</a></li>
        <li><a href="#">Hardware</a></li>
        <li><a href="zombieblade.html">Zombie Walking</a></li>
        <li><a href="w5.html">Pong</a></li>
        <li><a href="W6.HTML">What Do You Wanna Cook?</a></li>
        <li><a href="vindinium.html">What's Vindinium?</a></li>
      </ul>
	</div>
	<h1>The hardware in computer, what are they?</h1>
	<ul style="font-size: 20px">The Motherboard, what is it?
	  <li style="font-size: 20px">The motherboard is the most important part of any computer. To go more into detail, it is a printed circuit board containing the principal components of a cumputer of a computer, with connectors into which other circuit boards can be slotted. </li>
	  <li>To simplify, its basically the heart of the computer and without it the computer won't work properly or even turn on.</li>
	</ul>
	<img id="imgsrc6" src="http://www.techiwarehouse.com/i/Motherboard/Motherboard1.jpg"/>
	<ul style="font-size: 20px">The CPU, what does do?
	  <li style="font-size: 20px">CPU is an acronym that stands for Central Processing Unit or more simply as the central processor, and is the main core of a computer where every command runs through and is routed to its appropriate location. </li>
	  <li>To put into better perspective, its the brains of the computer where most calculations take place.</li>
	  <li>Ex:I go on a serach engine and enter "google", the CPU take at least a second to go on the search result for the best choice to pick is on the top of hte list(Through the result showing in less than a second is really dependent on the computer condition)</li>
	</ul>
	<img src="http://www.ecommerce-web-hosting-guide.com/image-files/what-is-a-cpu-fan.jpg"/>
	<ul style="font-size: 20px">RAM, what does it mean?
	  <li style="font-size: 20px">For computer RAM is an acronym that stands for Random Access Memory and is a type of computer memory that can be accessed randomly.</li>
	  <li>Despite this occuring randomly, this is actually the most common type of memory found in computers and even other devices, such as printers.</li>
	</ul>
	<img src="http://s.hswstatic.com/gif/ram-ch.jpg"/>
	<ul style="font-size: 20px">The Hard Drive and the computer
	  <li style="font-size: 20px">The hard driveis a high-capacity, self-contained storage device containing a read-written mechanism plus one or more hard disks, inside the computer itself.</li>
	  <li>To simplifly it's the computer memory card for all website you have ever visited with your computer.</li>
	</ul>
	<img id="imgsrc5" src="http://imgsrv.worldstart.com/ct-images/hard_drive_cross.jpg"/>
	<ul style="font-size: 20px">Keyboard, mouse, and the monitor for the computer...what are they?
	  <li stlye="font-size: 20px">A keyboard is a panel of pressable keys that is use to operate a computer and is use to enter data into the computer with it.</li>
	  <li>The monitor for a computer is similar to that of a TV but the main difference is that it's usually display information, video and graphic infromatin at a much higher resolution through a video card.</li>
	  <li>As for the mouse, its simply use to navigate the computer with a cursor that appear on the computer monitor.</li>
	</ul>
	<img id="imgsrc2" src="http://files.tested.com/photos/2013/03/01/45633-pr-asus-pa248q-proart-professional-lcd-display-front.jpg"/><img id="imgsrc3" src="http://thewindowsclub.thewindowsclubco.netdna-cdn.com/wp-content/uploads/2012/09/Microsft-Arc-Keyboard-400x190.jpg?bbdc8f"/><img id="imgsrc4" src="http://images.wisegeek.com/computer-mouse.jpg"/>
	<ul style="font-size: 20px">Video card+monitor=?
	  <li style="font-size: 20px">A video card is an expanison card that allows the computer to send graphical infromation to a computer monitor.</li>
	</ul>
	<img id="imgsrc6" src="http://education-portal.com/cimages/multimages/16/computer_video_card_annotated_600.jpg"/>
	<ul style="font-size: 20px">Differences With The Computer Multiple Components(CPU, the motherboard, RAM etc.)
	  <ol style="font-size: 20px">
	    <li>The Hard Drive serves as the computer memory system where it places all data in its system.</li>
	    <li>While the Motherboard acts as the heart of the computer as it holds many of the computer essential components. And with the electrical circuits on the board allow the components to recieve power and communicate with the other components.</li>
	    <li>At the same time the CPU is the brain of the computer and it does two major things. Performing mathmatical and logical operations and retrieving and carrying out instructions from the computer's memory.</li>
	    <li>And finally RAM is basically use as a shot-term data storage ans is usually an  intergrated circuit board installed in the motherboard. It mainly use for some tasks like saving or playing a game your on the computer or editing videos take up most the space on it.</li>
	   </ol>
	 </ul>
	 <p style= "font-size:20px">If you have any questions about the component that I mention or any of the other components I did not mention or talk about you can visit this link:</p>
	  <a href="http://www.carnegiecyberacademy.com/facultyPages/computer/computers.html">http://www.carnegiecyberacademy.com/facultyPages/computer/computers.html</a>
		<!-- Put Main Body in this DIV -->
	<div id="mainBody">
	</div>
</body>
</html>